<!DOCTYPE html>
<html>
  <head>
      <style>body{
        margin: 0;
        padding: 0;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg) ;

      }
      .box{
        width: 450px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
      }
      .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .box h1{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .box p{
        text-align: justify;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a{
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover{
        color: #b9b9b9;
      }
      h1{color: rgb(243, 123, 76);}
      h2{color: rgb(73, 195, 252);}
      p1{color: rgb(243, 224, 50);}
      </style>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="Hariram.jpg" alt="" class="UserImg" width="200" height="220">
  <h1>
Ratnasothy Hariram</h1>
<h5>
Student</h5>
<p1>
    As a hardworking and enthusiastic person and having ability of working as a team in any kind of situation, looking forward to serve to the public in a government segment. Dedication and passion are other two components in my work places, therefore using my maximum skills and talent, I can do the best to the community as a government servant</p1>
    <h2>Personal Details</h2>
    <p>
     Name in Full :	Ratnasothy Hariram<br>
     Address      : 	V.T.S. Lane, Urumpirai South, Urumpirai, Jaffna.<br>
     Date of Birth:	November 11, 2000<br>
     Nationality  :  Sri Lankan<br>
     NIC number   :  200031602678<br>
     Sex          :  Male<br>
     Telephone    :	+94771339016<br>
     Email        :		   <a href="mailto:rs11hari@gmail.com">rs11hari@gmail.com</a><br>
     </p> 
    <h2>Educational Qualifications</h2>
    <P>•	G.C.E. O/L<br>
        Institution:	J/Kokuvil Hindu College, 2016<Br>
        Index No: 	63172577<br>
        </P>
    <table>
        <tr>
          <th>Subject</th>
          <th>Grade</th>
          
        </tr>
        <tr>
          <td>Saivaneri</td>
          <td>A</td>
          
        </tr>
        <tr>
          <td>Tamil</td>
          <td>C</td>
       
        </tr>
        <tr>
          <td>English</td>
          <td>C</td>
         
        </tr>
        <tr>
          <td>Science</td>
          <td>B</td>
          
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>A</td>
        
        </tr>
        <tr>
          <td>History</td>
          <td>B</td>
        </tr>
        <tr>
            <td>Business & Accounting</td>
            <td>B</td>
          </tr>
          <tr>
            <td>Communication & Media</td>
            <td>C</td>        
          </tr>
      </table>
     <p> •	G.C.E. A/L<br>
Institution:	J/Kokuvil Hindu College, 2020<br>
Index No:	4133622<br></p>
<table>
    <tr>
      <th>Subject</th>
      <th>Grade</th>
      </tr>
      <tr>
        <td>Combined Maths</td>
        <td>B</td>
        
      </tr>
      <tr>
        <td>Chemistry</td>
        <td>C</td>
     
      </tr>
      <tr>
        <td>Physics</td>
        <td>S</td>
       
      </tr>
      <tr>
        <td>General English</td>
        <td>S</td>
        
      </tr>
</table>
<h2>Other Qualifications</h2>
<p>•	Diploma in Office Application<br>
</p>
<h2>Interpersonal Skills</h2>
<p>•	Good communication Skill<br>
•	Self-motivated with desire to achieve excellence<br>
•	Positive thinking ability to adapt to changing environment<br.</p>
<h2>Language Proficiency</h2>
<p>•	Speaking – Tamil (Native) <br>
•	Reading – Tamil (Native) and English (Good)<br>
•	Writing – Tamil (Native) and English (Good)<br></p>
<h2>Interests</h2>
Sports<br> 
Travelling and Music<br>
<ul><h1 style="color:blue;">Thank You</h1></ul>
<br>
<br>
<br>

    <ul>
        <li><a href="tel:+94771339016"><i class="fa fa-phone" area-hidden="true"></i></a></li>                           </li>
<li><a href="https://twitter.com/Hariram11Hari?s=09" target="blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="mailto:rs11hari@gmail.com"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

